server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=Divan633
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=SkillFactory_Bot555_bot
bot.api.key=1728029008:AAEbmgPqCr7uzuQrYUkAtgzxl6oOVDV2sJ0